# Musicat

./: README.md  build.gradle  index.html  local.properties  params.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/multivoltage/musicat/: ApplicationTest.java
app/src/androidTest/java/com/tonini/diego/musicat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multivoltage/musicat/: BitmapGenerator.java  Const.java  MainActivity.java  MainPagerAdapter.java  MediaReceiver.java  MusicMatch.java  MyApplication.java  PlayerService.java  PreferencesActivity.java  Utils.java
app/src/main/java/com/multivoltage/musicat/custom/: CircularSeekBar.java  ColorCheckBoxPreference.java  ColorListPreference.java  ColorPreferenceCategory.java  ColorSwitchPreference.java  FloatingBubble.java  MyAutoFitTextView.java  OnSwipeTouchListener.java  RoundedTransformation.java
app/src/main/java/com/multivoltage/musicat/dashclockpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/com/multivoltage/musicat/entity/: Album.java  Artist.java  AudioFocusHelper.java  BasicPlayer.java  BasicPlugin.java  GoogleCoverLoader.java  HelloServer.java  IBasicPlayer.java  IPlugin.java  IQueuePlayer.java  Image.java  ImageWebAdapterDialog.java  IncomingCallReceiver.java  Item.java  LoadImageByteArrayAsynk.java  LoadImageFileAsynk.java  MediaButtonHelper.java  MusicFocusable.java  MyPhoneStateListener.java  MyTargetImpl.java  NanoHTTPDPooled.java  Pair.java  PlayList.java  PlayListManager.java  QueuePlayer.java  RandomPlugin.java  RemoteControlClientCompat.java  RemoteControlHelper.java  ShakeEventListener.java  Track.java  TrackFinder.java
app/src/main/java/com/multivoltage/musicat/events/: EventClick.java  EventCrud.java  EventSearch.java  EventTabSelected.java  EventTrack.java
app/src/main/java/com/multivoltage/musicat/fragments/: AbstracTrackFragment.java  AlbumsFragment.java  AllSongFragment.java  ArtistFragment.java  InfoFragment.java  MyPreferencesFragment.java  PlayListFragment.java  SlideFragment.java
app/src/main/java/com/multivoltage/musicat/gcs/: Item.java  Meta.java  NextPage.java  Queries.java  Result.java  SearchInformation.java
app/src/main/java/com/multivoltage/musicat/recycleviewlist/: AGenericAdapterRecycle.java  AGenericViewHolder.java  AbstractCachingRecyclerAdapter.java  AlbumAdapterRecycle.java  AlbumViewHolder.java  ArtistAdapterRecycle.java  ArtistViewHolder.java  FastScroller.java  LoaderRecycleAsynk.java  PlayListAdapterRecycle.java  PlayListViewHolder.java  RecyclerItemClickListener.java  TrackAdapterRecycle.java  TrackViewHolder.java
app/src/main/java/com/multivoltage/musicat/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/tonini/diego/musicat/: BitmapGenerator.java  Const.java  EditActivity.java  Helper.java  MainActivity.java  MainActivityDrawer.java  MainPagerAdapter.java  MediaReceiver.java  MusicMatch.java  MusixMatchException.java  MyApplication.java  PlayerService.java  PreferencesActivity.java  Utils.java
app/src/main/java/com/tonini/diego/musicat/asynk/: ID3TagLoaderAsynk.java
app/src/main/java/com/tonini/diego/musicat/config/: Constants.java  Methods.java  StatusCode.java
app/src/main/java/com/tonini/diego/musicat/entity/: Album.java  (+39 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  circular_progress_bar.xml  fastscroller_bubble.xml  fastscroller_handle.xml  ic_menu_moreoverflow_material.xml  pressed.xml  progress_shape.xml  round_corner_black.xml  round_corner_fill_blue.xml  shape_round_textview.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_main_drawer.xml  activity_main_observable.xml  activity_main_observable2.xml  activity_preferences.xml  calendar_color_picker_dialog.xml  custom_preferece_layout.xml  empty_view_recycle.xml  fastscroller.xml  fragment_info.xml  fragment_slide_panel.xml  fragment_tracks_rec.xml  fuck.xml  header_item.xml  img_tab_home.xml  layout_bubble.xml  notification_layout.xml  row_dialog_images.xml  row_tracks_layout.xml  row_tracks_layout_no_img.xml  tab.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_setting.xml  options_menu.xml  popup_menu_album.xml  popup_menu_playlist.xml  popup_menu_track.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dash_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  preferences.xml  searchable.xml
(+59 files in other folders)
