apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tonini.diego.musicat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    // round image
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:22.2.0'
    // circular progress
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    // pager trasnformation
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // parallax viewpager // is only a class :)
    // autofit layout and texview
    compile 'me.grantland:autofittextview:0.2.+'
    // floatin action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // pager tab strip lib
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // listview google contact like
    compile 'com.tonicartos:superslim:0.4.13'
    // sliding panel
    compile 'com.sothree.slidinguppanel:library:3.1.0'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // lib equlizer
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    // event bus
    compile 'de.greenrobot:eventbus:2.4.0'
    // gson
    compile 'com.google.code.gson:gson:2.3.1'
    // guava
    compile 'com.google.guava:guava:18.0'
    // common-lang
    compile 'org.apache.commons:commons-lang3:3.1'
    // okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // material dialog
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'com.mpatric:mp3agic:0.8.3'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/MyID3_for_Android.jar')
    compile files('libs/jaudiotagger-2.2.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
