apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.multivoltage.musicat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "0.90"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    // round image
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:22.2.0'
    // floatin action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // pager tab strip lib
    // listview google contact like
    compile 'com.tonicartos:superslim:0.4.13'
    // sliding panel
    compile 'com.sothree.slidinguppanel:library:3.1.0'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // lib equlizer
    // event bus
    compile 'de.greenrobot:eventbus:2.4.0'
    // gson
    compile 'com.google.code.gson:gson:2.3.1'
    // guava
    compile 'com.google.guava:guava:18.0'
    // common-lang
    compile 'org.apache.commons:commons-lang3:3.1'
    // okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // material dialog
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'com.mpatric:mp3agic:0.8.3'
    compile files('libs/signpost-core-1.2.1.2.jar')
}
