<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addToQueueTrack"
        android:title="Addo to Queue"/>

    <item
        android:id="@+id/addToPlayListTrack"
        android:title="Add to PlayList"/>

    <item
        android:id="@+id/shareTrack"
        android:title="Share"/>


    <item
        android:id="@+id/downloadCoverArt"
        android:title="Download Cover"/>
</menu>