<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/addToQueueAlbum"
        android:title="Addo to Queue"/>-->

    <item
        android:id="@+id/addToPlayListAlbum"
        android:title="Add to PlayList"/>

    <item
        android:id="@+id/shareAlbum"
        android:title="Share"/>
</menu>