<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonini.diego.musicat.fragments.SlideFragment"
    android:id="@+id/relativeLayoutContainer">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unknow_cover3"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <!-- this is an HEADER, with the same height of umanoPanelHeight attribute -->
    <RelativeLayout
        android:id="@+id/relContainerHeader"
        android:background="@color/ColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingRight="5dp"
        android:alpha="0.90">


        <ImageView
            android:id="@+id/profile_image_header"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avicci_album"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/linearInfoTvHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profile_image_header"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/linearControlsHeader"
            android:layout_toStartOf="@+id/linearControlsHeader">

            <TextView
                android:id="@+id/tvTitleHeader"
                android:text="questo è un titlo lungo e e deve scorrere"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@android:color/white"
                android:scrollHorizontally="true"
                android:gravity="center_vertical"
                android:freezesText="true"
                android:singleLine="true"
                android:layout_height="0dp"
                android:layout_weight="1.4"/>


            <TextView
                android:id="@+id/tvArtistHeader"
                android:layout_width="match_parent"
                android:text="Artista"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:id="@+id/linearControlsHeader">

            <ImageView
                android:id="@+id/imgPrevHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:background="@drawable/pressed"
                android:src="@mipmap/back_minimal"/>

            <ImageView
                android:id="@+id/imgPPHeader"
                android:layout_width="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/play_minimal"/>

            <ImageView
                android:id="@+id/imgNextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingBottom="18dp"
                android:background="@drawable/pressed"
                android:adjustViewBounds="true"
                android:src="@mipmap/next_minimal"/>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:background="@color/ColorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.90"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutFooterControls">

        <TextView
            android:id="@+id/tvTimePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:17"
            android:textSize="10sp"
            android:layout_margin="3dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:47"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/tvTimePassed"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <!-- for next release wil be visible-->
            <ImageView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@mipmap/thumbs_up_minimal"
                android:padding="20dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/tvGoWikiPedia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:text="W"
                android:textSize="25sp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/imgPrev"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pressed"
                android:src="@mipmap/back_minimal"/>

            <ImageView
                android:id="@+id/imgPP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pressed"
                android:src="@mipmap/play_minimal"/>

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pressed"
                android:src="@mipmap/next_minimal"/>

            <!-- for next release wil be visible-->
            <ImageView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pressed"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@mipmap/thumbs_down_minimal"/>

            <TextView
                android:id="@+id/tvGoYoutTube"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="20dp"
                android:text="Y"
                android:textSize="25sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>


    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0px"
        android:paddingBottom="0px"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:scrollbarSize="7dp"
        android:id="@+id/progress"
        android:progress="50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp" />


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayoutFooterControls"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imgActiveRepeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_repeat_minimal"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imgIsActiveRepeat"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_action_mark"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>
